# GameMaker.Engine

./: GameMaker.Engine.sln  README.md
GameMaker.Engine/: Directory.Build.props  GameMaker.Engine.csproj  GlobalUsings.cs
GameMaker.Engine/Core/: Game.cs  Game_EventPartial.cs  InitException.cs
GameMaker.Engine/Core/Audio/: MusicPlayer.cs  Sound.cs
GameMaker.Engine/Core/Graphics/: Color.cs  Font.cs  GameRenderer.cs  GameRenderer_StringPartial.cs  Point.cs  Rectangle.cs  Size.cs  Texture.cs
GameMaker.Engine/Core/InputState/: Key.cs  KeyConverter.cs  MouseButton.cs  MouseButtonConverter.cs  MouseState.cs
GameMaker.Engine/Engine/: Element.cs  ElementComparer.cs  ElementHelper.cs  ElementHelper_SpritePartial.cs  ElementHelper_StringPartial.cs  Engine.cs  Game.cs  GameEngine.cs  GameEngine_EventPartial.cs  GameWindow.cs  JsonConverterElementList.cs  Map.cs  MapGraphics.cs  MapGraphics_SpritePartial.cs  MapGraphics_StringPartial.cs  NullElement.cs  Sprite.cs  SpriteSubimage.cs
GameMaker.Engine/Engine/AssetManagers/: AssetManager.cs  Assets.cs  FontAssetManager.cs  MapAssetManager.cs  MusicAssetManager.cs  ScriptAssemblyLoadContext.cs  ScriptAssetManager.cs  SoundAssetManager.cs  SpriteAssetManager.cs  TextureAssetManager.cs
GameMaker.Engine/Engine/Audio/: Audio.cs  Music.cs  SoundPlayer.cs
GameMaker.Engine/Engine/Editor/: EditorElementToolTypeAttribute.cs  Element_EditorPartial.cs  IEditorGraphics.cs
GameMaker.Engine/Engine/Graphics/: CharSetTexture.cs  GameRenderer_TexturePartial.cs  Point.cs  Rectangle.cs  Thickness.cs
GameMaker.Engine/Engine/InputState/: KeyboardState.cs
GameMakerEngineTestWindows/: Directory.Build.props  Element1.cs  Game1.cs  GameMakerEngineTestWindows.csproj  Program.cs  TestMap.cs
