<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <BaseOutputPath>..\..\Outputs\GameMakerEngineTestWindows\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\Outputs\GameMakerEngineTestWindows\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
