<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <BaseOutputPath>..\..\Outputs\GameMaker.Engine\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\Outputs\GameMaker.Engine\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
