<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
    <Version>1.0.0-preview.2</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="GameMaker.SDL2" Version="1.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="GameMaker.SDL2" Version="1.0.0-preview.2" />
    <PackageReference Include="GameMaker.SDL2.Windows" Version="1.0.0-preview.2" />
  </ItemGroup>

</Project>
